{"flutter":{"platforms":{"android":{"default":{"projectId":"ajeeb-flutter","appId":"1:900525516829:android:ae69a2b62fefe6d492bef4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ajeeb-flutter","configurations":{"android":"1:900525516829:android:ae69a2b62fefe6d492bef4","ios":"1:900525516829:ios:2cc38364cbf2f86a92bef4","web":"1:900525516829:web:b70e31eb6f63e1eb92bef4"}}}}}}